<menubar></menubar><br>

<div class="container">
    <div class="panel panel-primary" style="width:750px;margin:0px auto">

      <div class="panel-heading">
        
        <h2 class="form-signin-heading">Sign in 
        </h2>
        </div>
      <div class="panel-body">

<form class="form-signin" #f="ngForm" (ngSubmit)="signIn(f.value)">

<div *ngIf="invalidLogin" class="alert alert-danger">Invalid username and/or password.</div>
<div style="margin-bottom: 25px;" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
<input
id="inputEmail" type="email" class="form-control" name="username" value=""
placeholder="email"  required autofocus/>
</div>

<div style="margin-bottom: 25px;" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
<input
id="password" type="password" class="form-control" name="password" value=""
placeholder="********"  required />
</div>

<re-captcha
[(ngModel)]="formModel.captcha"
name="captcha"
required
siteKey="6LcZgCwUAAAAAPn1N1j7JD2ywG4LrMhxypKiRmc6"
#captchaControl="ngModel" ></re-captcha>
<!--
<div [hidden]="captchaControl.valid || captchaControl.pristine" class="error">Captcha must be solved</div>
<div [hidden]="!captchaControl.valid" class="success">Captcha is valid</div>
<div [hidden]="f.form.valid" class="error">The form must be filled out</div>
<div [hidden]="!f.form.valid" class="success">The form is valid</div>
<button (click)="formModel.captcha = ''">Reset Captcha</button>
<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
<a routerLink="/registerprofile">Register New User</a> ||
<a routerLink="/forgetpassword">Forget password</a>
</form>
      </div>
    </div>
</div>
-->

  <button (click)="formModel.captcha = ''">Reset Captcha</button>


  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <a routerLink="/registerprofile">Register New User</a> ||
  <a routerLink="/forgetpassword">Forget password</a>
</form>


              </div>
            </div>
</div>
