<menubar></menubar><br>
<br>
<br><br>
 <div class="container">
            <div class="panel panel-primary" style="width:750px;margin:0px auto">

              <div class="panel-heading">
              
                Forget Password!!!
              
              </div>

              <div class="panel-body">

      <div class="form-group">
        <label class="col-md-4 control-label">Enter User Email ID</label>
        <div class="col-md-6  inputGroupContainer">

            <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username and/or password.</div>
            <div style="margin-bottom: 25px;" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input
            id="emailid" type="email" class="form-control" name="username" value=""
            placeholder="email"  required autofocus/>
            </div>

          
              <form class="form-signin" #f="ngForm" (ngSubmit)="signIn(f.value)">
 
   <re-captcha
    [(ngModel)]="formModel.captcha"
    name="captcha"
    required
    siteKey="6LcZgCwUAAAAAPn1N1j7JD2ywG4LrMhxypKiRmc6"
    #captchaControl="ngModel" ></re-captcha>
  <div [hidden]="captchaControl.valid || captchaControl.pristine" class="error">Captcha must be solved</div>
  <!--
  <div [hidden]="!captchaControl.valid" class="success">Captcha is valid</div>
  -->
    <!--
  <div [hidden]="f.form.valid" class="error">The form must be filled out</div>

  <div [hidden]="!f.form.valid" class="success">The form is valid</div>
  <!--

-->
<button (click)="formModel.captcha = ''">Reset Captcha</button>
        </form>
        </div>

        
      </div>

      
      <br><br>

       <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">

          <button type="submit" class="btn btn-warning" >Submit 
            <span class="glyphicon glyphicon-send"></span>
          </button>

           <button (click)="gotoLogin()" type="submit" class="btn btn-warning" >Back 
            <span class="glyphicon glyphicon-send"></span>
          </button>
        </div>
      </div>
      



</div>
</div>

